DB_TYPE = mysql
DB_HOSTNAME = 127.0.0.1
DB_HOSTPORT = 3306
DB_USERNAME = 
DB_DATABASE = 
DB_PASSWORD = 
DB_CHARSET = utf8mb4
ISDEMO = 0
# JWT加密和验证秘钥，用来验证token的，请设置一个复杂且随机字符串 [使用助手安装时会自动生成]
JWT_SECRET_KEY = 